PORT=8000
# MONGO_URI=mongodb+srv://khannadhruv242:Ag5btn6AVLTIfINb@cluster0.0iqhdn0.mongodb.net/
MONGO_URI=mongodb+srv://khannadhruv242:c2f96ajpu3@cluster0.xhetm6o.mongodb.net/
SECRET_KEY=istillloveyou
API_KEY=896942693295839
API_SECRET=eatL0yB9yf1wUm-hRd4Bfgk6DKo
CLOUD_NAME=dgzplf7gv